events {}

http {
    server {
        listen 80;
        server_name pixelangelo.io www.pixelangelo.io;

        # Serve static files from Next.js build
        location / {
            root /var/www/html; # Adjust this to where your Next.js static files are located
            try_files $uri $uri/ /index.html;
        }

        # Proxy backend API requests
        location /api {
            proxy_pass http://127.0.0.1:3000; # Assuming Gunicorn runs on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
